[Unit]
Description=OpenFisca Demo Web API

[Service]
EnvironmentFile=/home/openfisca/secret/piwik_token
ExecStart=/home/openfisca/virtualenvs/api-demo/bin/openfisca serve --port 9000 --workers 1 --tracker-idsite 4 --tracker-url https://stats.data.gouv.fr/piwik.php --country-package openfisca_country_template --tracker-token $TRACKER_TOKEN --welcome-message "Welcome to the OpenFisca Web API demo. To learn how to use it, check our interactive swagger documentation: http://demo.openfisca.org/legislation/swagger."
User=openfisca
Restart=always

[Install]
WantedBy=multi-user.target
