# Based on https://meta.discourse.org/t/running-other-websites-on-the-same-machine-as-discourse/17247

server {
	listen 80;
	server_name forum.openfisca.fr;

        location /.well-known {
                root /tmp/renew-webroot;
        }

	location / {
		return 301 https://$server_name$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name forum.openfisca.fr;

	ssl_certificate /var/discourse/shared/standalone/ssl/forum.openfisca.fr.cer;
	ssl_certificate_key /var/discourse/shared/standalone/ssl/forum.openfisca.fr.key;
	ssl_dhparam /var/discourse/shared/standalone/ssl/dhparams.pem;

	access_log /var/log/nginx/forum.openfisca.fr-access.log;
        error_log /var/log/nginx/forum.openfisca.fr-error.log;

	location / {
		proxy_pass https://unix:/var/discourse/shared/standalone/nginx.https.sock:;
		proxy_set_header Host $http_host;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_read_timeout 300;
		proxy_connect_timeout 300;
	}
}
