server {
	listen 80;
	server_name openfisca.fr;

	location /.well-known {
		root /tmp/renew-webroot;
	}

	location / {
		return 301 https://www.$server_name$request_uri;
	}
}

server {
	listen 80;
	server_name www.openfisca.fr;

	location /.well-known {
		root /tmp/renew-webroot;
	}

	location / {
		return 301 https://$server_name$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name openfisca.fr;

	ssl_certificate /etc/letsencrypt/live/openfisca.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/openfisca.fr/privkey.pem;

	location / {
		return 301 https://www.$server_name$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name www.openfisca.fr;

	ssl_certificate /etc/letsencrypt/live/www.openfisca.fr-0001/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.openfisca.fr-0001/privkey.pem;

	location / {
		return 301 https://fr.openfisca.org$request_uri;
	}
}
