server {
        listen 80;
        server_name legislation.openfisca.fr;

        location /.well-known {
            root /tmp/renew-webroot;
        }

        location / {
                return 301 https://$server_name$request_uri;
        }
}

server {
        listen 443 ssl;
        server_name legislation.openfisca.fr;

        ssl_certificate /etc/letsencrypt/live/legislation.openfisca.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/legislation.openfisca.fr/privkey.pem;

        access_log /var/log/nginx/legislation.openfisca.fr-access.log;
        error_log /var/log/nginx/legislation.openfisca.fr-error.log;

        location / {
                return 301 https://fr.openfisca.org/legislation$request_uri;
        }
}
