server {
	listen 80;
	server_name doc.openfisca.fr;

        location /.well-known {
            root /tmp/renew-webroot;
        }

	location / {
		return 301 http://openfisca.org/doc$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name doc.openfisca.fr;

        ssl_certificate /etc/letsencrypt/live/doc.openfisca.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/doc.openfisca.fr/privkey.pem;

	access_log /var/log/nginx/doc.openfisca.fr-access.log;
	error_log /var/log/nginx/doc.openfisca.fr-error.log;

	return 301 http://openfisca.org/doc$request_uri;
}
