server {
	listen 80;
	server_name api-test.openfisca.fr;

	location /.well-known {
		root /tmp/renew-webroot;
	}

	location / {
		return 302 http://fr.openfisca.org/api/v18$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name api-test.openfisca.fr;

	ssl_certificate /etc/letsencrypt/live/api-test.openfisca.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/api-test.openfisca.fr/privkey.pem;

	access_log /var/log/nginx/api-test.openfisca.fr-access.log;
	error_log /var/log/nginx/api-test.openfisca.fr-error.log;

	location / {
		return 302 http://fr.openfisca.org/api/v18$request_uri;
	}
}

