server {
	listen 80;
	server_name jupyter.openfisca.fr;

        location /.well-known {
                root /tmp/renew-webroot;
        }

	location / {
		return 301 https://$server_name$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name jupyter.openfisca.fr;

        ssl_certificate /etc/letsencrypt/live/jupyter.openfisca.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jupyter.openfisca.fr/privkey.pem;

	access_log /var/log/nginx/jupyter.openfisca.fr-access.log;
        error_log /var/log/nginx/jupyter.openfisca.fr-error.log;

	# See https://github.com/openfisca/openfisca-doc/issues/42
        location / {
		root /home/openfisca/production-configs/jupyter.openfisca.fr/static;
		try_files $uri @jupyter;
        }

	location @jupyter {
		rewrite ^/$ /sunset-page.html;

		proxy_pass http://localhost:2040;
		proxy_set_header Host $http_host;
		proxy_set_header Upgrade "websocket";
		proxy_set_header Connection "Upgrade";
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		auth_basic "closed site";
		auth_basic_user_file /home/openfisca/production-configs/jupyter.openfisca.fr/config/htpasswd;
	}
}
