upstream legislation-explorer-demo {
    server localhost:9030;
}

server {
    listen 80;
    server_name demo.openfisca.org;

    location /.well-known {
        root /tmp/renew-webroot;
    }

    location /api {
        proxy_pass http://localhost:9000/;
        proxy_set_header Host $http_host/api;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~/legislation(.*)$ {
        proxy_pass http://legislation-explorer-demo$1;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
