upstream legislation-explorer {
    server localhost:2030;
}

server {
    listen 80;
    server_name fr.openfisca.org;

    location /.well-known {
        root /tmp/renew-webroot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name fr.openfisca.org;

    ssl_certificate /etc/letsencrypt/live/fr.openfisca.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fr.openfisca.org/privkey.pem;

    access_log /var/log/nginx/fr.openfisca.org-access.log;
    error_log /var/log/nginx/fr.openfisca.org-error.log;

    location /api/v18 {
        # new url versioning shema
        proxy_pass http://localhost:6000/;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v19 {
        # new url versioning shema
        proxy_pass http://localhost:8019/;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v20 {
        # new url versioning shema
        proxy_pass http://localhost:8020/;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v21 {
        # new url versioning shema
        proxy_pass http://localhost:8021/;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v2 {
        # deprecated url versioning shema
        # this ensures retro-compatibility with deprecated url schema
        rewrite ^\/api\/v2(.*) /api/v18$1 redirect;
    }

    location ~/legislation(.*)$ {
        proxy_pass http://legislation-explorer$1;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://localhost:2011/;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
