server {
	listen 80;
	server_name fr.openfisca.org;

   	access_log /var/log/nginx/fr.openfisca.org-access.log;
        error_log /var/log/nginx/fr.openfisca.org-error.log;

        location /.well-known {
            root /tmp/renew-webroot;
        }

	location /api {
		proxy_pass http://localhost:6000/;
                proxy_set_header Host $http_host;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
	}

        location / {
                proxy_pass http://localhost:2010;
                proxy_set_header Host $http_host;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
