upstream legislation-explorer {
    server vps-60ea1664.openfisca.org;
}

server {
    listen 80;
    server_name fr.openfisca.org api.fr.openfisca.org;

    location /.well-known {
        root /tmp/renew-webroot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name fr.openfisca.org api.fr.openfisca.org;

    ssl_certificate /etc/letsencrypt/live/fr.openfisca.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fr.openfisca.org/privkey.pem;

    access_log /var/log/nginx/fr.openfisca.org-access.log;
    error_log /var/log/nginx/fr.openfisca.org-error.log;

    location /api/v21 {
        proxy_pass http://localhost:8021/;
        proxy_set_header Host $http_host/api/v21;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v24 {
        proxy_pass http://localhost:8024/;
        proxy_set_header Host $http_host/api/v24;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/latest {
        proxy_pass http://localhost:9999/;
        proxy_set_header Host $http_host/api/latest;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    set $served_versions '
    {
      "v21": {
        "href": "https://fr.openfisca.org/api/v21/",
        "shutdownDate": "2019-01-01"
      },
      "v24": {
        "href": "https://fr.openfisca.org/api/v24/"
      },
      "latest": {
        "href": "https://fr.openfisca.org/api/latest/"
      }
    }';

    location /api {
        return 300 $served_versions;
        default_type application/json;
    }

    location /legislation/ {
        proxy_pass http://legislation-explorer$request_uri;
        include proxy_params;
    }

    location / {
        proxy_pass https://site.fr.openfisca.org/;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_intercept_errors on;
        expires off;
    }
}
